<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        body{
            width:100%;
            background-color:antiquewhite;
            padding:10px;
            margin:10px;
        }
        #img{
            width: 200px;
            height:300px;
            border:5px ridge black;
            
        }
        .main{
            display:inline-block;
        }
        .section1 img
        {
            border:5px groove black;
            margin:5px;
            
            
        }
       .section2 img{
        border:5px groove black;
        margin:5px;
        
       }
       button{
        background-color: black;
        color:white;
        padding:16px 32px;
        font-size:100%;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        border: 5px ridge rgb(110, 57, 57);
       }
       button+img{display:none;}
       button:hover+img{display:block;}




        
    </style>
</head>
<body>
    <center><h1>Hyderabad Favourite Dishes</h1></center><hr><hr>
<center><img src="Favorite food.jpeg" alt="favoritefoods" id="img"></center>
    <div>
       <div class="section1">
             <Button>BIRYANI</Button>
            <img src="biryani.jpeg" alt="biryani">
            <p >This dish developed in the Mughal kitchen is famous for more than one reason. The aromatic basmati rice is made with a mix of Indian spices and the tender pieces of meat will make you salivate in no time. For vegetarians, there is a veg option also available. It is a wholesome meal and you can have it with mirch ka salan or raita. </p>
             <button>HALEEM</button>
            <img src="haleem.jpeg" alt="haleem">
            <p>They say you will keep coming back to Hyderabad for the yummy Haleem. During the month of Ramadan, there is a high demand for it and most restaurants make it, but it gets sold out quickly. Haleem is a healthy and delicious stew made of meat, lentils, and pounded wheat. It is topped with dry fruits, saffron, ghee, and served hot. Keep in mind that all joints don’t make it throughout the year. </p>
             <button>DOSA</button>
            <img src="dosa.jpeg" alt="dosa">
            <p>If you are in Hyderabad, there’s no way that you won’t be having dosa for breakfast or as an evening snack. This is a classic, made in every house. It is also a popular street food option and you can visit the bandis to relish some crisp dosa with podi and coconut chutney. Not only regular dosa, but you can also try different types of dosas in Hyderabad like cheese dosa, paper dosa, pav bhaji dosa, Maggi dosa, mutton keema dosa, and more. You may have had dosas in other parts of the country but there’s nothing like Hyderabadi dosas. These are inexpensive and keep you full for a long time.</p>
        </div>
        <div class="section2">
            <button>BOTI KABAB</button>
            <img src="boti.jpeg" alt="boti">
            
            <p>You have to thank the Mughals for the widely loved kebabs that melt in your mouth. In Hyderabad, almost all restaurants make their version of the succulent, flavourful kebabs. The well-marinated, minced mutton is cooked with fresh herbs to leave you drooling. The mouth-watering kebabs are also added to biryani and rolls. There are various types of kebabs like galouti kebabs, burra kebabs, kakori kebabs. These are best enjoyed with raw salads and lime.</p>
            <button>PAV BHAJI</button>
            <img src="pawbajji.jpeg" alt="pawbajji">

            
            <p>Want a meal that’s hearty, satisfying and delightful too? Here’s it – mashed spiced vegetables; served with a side of cotton-like soft, buttery dinner rolls, crunchy onions, herby fresh coriander and tangy lemon. To sum up, the Pav Bhaji – a famous street food from the ‘city of dreams,’ Mumbai. This Pav Bhaji Recipe is going to be create fireworks on your palate! Check out my step-by-step picture guide and video of making this delicious street style dish in 2 ways – one, traditionally and two, as a quick Instant Pot recipe.</p>
            <button>KEEMA SAMOSA</button>
            <img src="keema somasa.jpeg" alt="keema somasa">
        
            <p>Samosas are the evening snack we all know about, but keema samosas are special. This is an instant hunger fix. A crispy exterior and a filling of minced meat is going to leave you craving for more. This is an iconic Hyderabadi street food and the best place to try it is in ld Hyderabad city while sipping a cup of Irani chai.</p>
        </div>
            
    </div>


</body>
</html>